|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- [...service]
                |-- layout.jsx
                |-- page.jsx
        |-- api
            |-- addAgent
                |-- route.js
            |-- addUser
                |-- route.js
            |-- approveAgent
                |-- route.js
            |-- login
                |-- route.js
            |-- sampleApi
                |-- route.js
        |-- components
            |-- AdminFooter.jsx
            |-- AdminNavbar.jsx
            |-- AdminSidebar.jsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- models
        |-- Agent.js
        |-- Document.js
        |-- Notification.js
        |-- TaskSchema.js
        |-- Ticket.js
        |-- User.js
    |-- utils
        |-- mongodb.js
        |-- s3.js
