|-- .env
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- [...service]
                |-- layout.jsx
                |-- page.jsx
        |-- api
            |-- sampleApi
                |-- route.js
        |-- components
            |-- AdminFooter.jsx
            |-- AdminNavbar.jsx
            |-- AdminSidebar.jsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- utils
        |-- mongodb.js
