|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- images
        |-- avatar.jpg
        |-- contract.png
        |-- documentation.png
        |-- documents.png
        |-- folder (1).png
        |-- folder.png
        |-- list (1).png
        |-- login-illustration.svg
        |-- logo.svg
        |-- online-survey.png
        |-- stamp.png
        |-- work-plan.png
    |-- next.svg
    |-- sound
        |-- notification.mp3
        |-- notification.wav
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- agent-request
                |-- page.jsx
            |-- appointments
                |-- page.jsx
            |-- clear-database
                |-- page.jsx
            |-- create-bill
                |-- page.jsx
            |-- demo-manage-services
                |-- page.jsx
            |-- demo-service
                |-- page.jsx
            |-- due-applications
                |-- page.jsx
            |-- filter-data
                |-- page.jsx
            |-- layout.jsx
            |-- manage-location
                |-- page.jsx
            |-- manage-plans
                |-- page.jsx
            |-- manage-services
                |-- page.jsx
                |-- serviceModal.jsx
            |-- page.jsx
            |-- recharge-history
                |-- page.jsx
            |-- register-agent
                |-- page.jsx
            |-- register-boys
                |-- page.jsx
            |-- register-staff
                |-- page.jsx
            |-- service-groups
                |-- page.jsx
            |-- staff-manager
                |-- page.jsx
            |-- troubleshoot
                |-- page.jsx
            |-- view-bill
                |-- page.jsx
        |-- agent
            |-- applications
                |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
        |-- api
            |-- upload
                |-- route.js
            |-- uploadServiceImages
                |-- route.js
        |-- appointment
            |-- confirmation
                |-- page.jsx
            |-- date-time
                |-- page.jsx
            |-- layout.js
            |-- page.js
            |-- personal-details
                |-- page.jsx
            |-- select-service
                |-- page.jsx
            |-- summary
                |-- page.jsx
        |-- auth
            |-- signin
                |-- page.jsx
        |-- components
            |-- AdminFooter.jsx
            |-- AdminNavbar.jsx
            |-- AdminSidebar.jsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
        |-- register-agent
            |-- page.jsx
        |-- staff
            |-- applications
                |-- page.jsx
            |-- due-applications
                |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
        |-- staff-manager
            |-- layout.jsx
            |-- page.jsx
        |-- track-application
            |-- page.jsx
        |-- unused-appointment
            |-- confirmation
                |-- page.jsx
            |-- layout.jsx
            |-- steps
                |-- date-time
                    |-- page.jsx
                |-- personal-details
                    |-- page.jsx
                |-- select-service
                    |-- page.jsx
                |-- summary
                    |-- page.jsx
    |-- components
        |-- AgentNavbar.jsx
        |-- AgentSidebar.jsx
        |-- AppointmentSteps.jsx
        |-- landing
            |-- CTA.jsx
            |-- FAQsection.jsx
            |-- Footer.jsx
            |-- HeroSection.jsx
            |-- HowItWorks.jsx
            |-- Navbar.jsx
            |-- pricing.jsx
            |-- Services.jsx
            |-- Testimonials.jsx
            |-- WhyChooseUs.jsx
        |-- Loading.jsx
        |-- NotificationSystem.jsx
        |-- popups
            |-- addSucess.jsx
            |-- deleteConfirmation.jsx
            |-- deleteSuccess.jsx
            |-- SuccessPopup.css
            |-- updateSuccess.jsx
        |-- StaffMangerNavbar.jsx
        |-- StaffMangerSidebar.jsx
        |-- StaffNavbar.jsx
        |-- StaffSidebar.jsx
    |-- context
        |-- AppointmentContext.jsx
        |-- SessionContext.js
    |-- models
        |-- Agent.js
        |-- Document.js
        |-- Notification.js
        |-- TaskSchema.js
        |-- Ticket.js
        |-- User.js
    |-- services
        |-- staffService.js
    |-- utils
        |-- cloudinary.js
        |-- mongodb.js
        |-- uploadFile.js
|-- tailwind.config.js
