|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- images
        |-- avatar.jpg
        |-- logo.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- agent-request
                |-- page.jsx
            |-- appointments
                |-- page.jsx
            |-- clear-database
                |-- page.jsx
            |-- create-bill
                |-- page.jsx
            |-- layout.jsx
            |-- manage-plans
                |-- page.jsx
            |-- manage-services
                |-- page.jsx
            |-- page.jsx
            |-- recharge-history
                |-- page.jsx
            |-- register-agent
                |-- page.jsx
            |-- register-staff
                |-- page.jsx
            |-- registered-agents
                |-- page.jsx
            |-- service-groups
                |-- page.jsx
            |-- staff-manager
                |-- page.jsx
            |-- troubleshoot
                |-- page.jsx
            |-- view-bill
                |-- page.jsx
        |-- api
            |-- addAgent
                |-- route.js
            |-- addUser
                |-- route.js
            |-- approveAgent
                |-- route.js
            |-- login
                |-- route.js
            |-- sampleApi
                |-- route.js
        |-- components
            |-- AdminFooter.jsx
            |-- AdminNavbar.jsx
            |-- AdminSidebar.jsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- models
        |-- Agent.js
        |-- Document.js
        |-- Notification.js
        |-- TaskSchema.js
        |-- Ticket.js
        |-- User.js
    |-- utils
        |-- mongodb.js
        |-- s3.js
